<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TuTangle</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/5a8cda47d2.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Header -->
  <div class="header">
    <div class="site-title">TuTangle</div>
    <div class="site-search">
      <input type="text" placeholder="Search by Term, Member or Entry Title" class="search">
      <button class="search-btn">Search</button>

    </div>
    <div class="user-info">
      <b><a href="#">Joe Burros</a></b><br />
      <a href="#">Home</a> |
      <a href="#">Settings</a> |
      <a href="#">Log Out</a>
    </div>
  </div>

  <!-- Below Header -->
  <div class="below-header">
    <div>
      <a href="#">Create New Entry</a>
      <a href="#">My Topic Boxes</a>
      <a href="#">Friends</a>
      <a href="#">Invite New Member</a>

    </div>

    <div>
      <div>
        <i class="fas fa-box"></i>
        <a href="#"> Topic Boxes invites - 2</a>
      </div>
      <div>
        <i class="fas fa-user"></i>
        <a href="#"> Friend Requests - 0</a>
      </div>

    </div>
  </div>

  <!-- Content -->
  <div class="main-content">

    <!-- left Content -->
    <div class="left-content">
      <Ul>
        <li class="list-title">Recent Searches</li>
        <li> <a href="#">Nick Cave & The Bad Seeds</a> <i class="fas fa-download"></i></li>
        <li><a href="#">African Animals</a> <i class="fas fa-download"></i> </li>
      </Ul>
      <Ul>
        <li class="list-title">Recent Searches</li>
        <li> <a href="#">Different Versions</a> <i class="fas fa-bars"></i></li>
        <li> <a href="#">Music</a> <i class="fas fa-bars"></i></li>
        <li> <a href="#">Guitar</a> <i class="fas fa-bars"></i></li>
        <li> <a href="#">Bob Cohen</a> <i class="fas fa-bars"></i></li>
        <li> <a href="#">Mark Schnak</a> <i class="fas fa-bars"></i></li>
      </Ul>

    </div>


    <!-- Center Content -->
    <div class="center-content">
      <div class="center-content-title"> Entries
      </div>

      <div class="center-content-tabs">
        <div class="all-entries">
          All Entries
          <div>
            <div class="center-buttons">All Members</div>
            <div class="center-buttons">Friends</div>
          </div>
        </div>

        <div class="subscribed">
          Subscribed
          <div>
            <div class="center-buttons">New Entries</div>
            <div class="center-buttons">New Comments</div>
          </div>
        </div>
      </div>

      <div class="center-activity">
        <div class="center-activity-image">
          <img src="img/charles-wood.png" alt="">
        </div>
        <div class="center-activity-detail">
          <div class="activity-title">
            <div><a href="#">Day for Knight by Francius Truffaut, a ground breaking film</a></div>
          </div>
          <div>by <a href="#">Alan Coe</a> | February 10, 2012 | Subscribed</div>
          <div>From Top Box : <a href="#">My Favourite Movies</a></div>
        </div>

      </div>
      <div class="center-activity">
        <div class="center-activity-image">
          <img src="img/david-harbour.png" alt="">
        </div>
        <div class="center-activity-detail">
          <div><a href="#">New Entry !</a></div>
          <div class="activity-title">
            <div><a href="#">Blade Runner, Director's Cut !</a></div>
          </div>
          <div>by <a href="#">Mary Pilot</a> | May 5, 2015</div>
          <div>From Top Box : <a href="#">Behind the Scene</a></div>
        </div>

      </div>
      <div class="center-activity">
        <div class="center-activity-image">
          <img src="img/director-cate-shortland.png" alt="">
        </div>
        <div class="center-activity-detail">
          <div><a href="#">New Entry !</a></div>
          <div class="activity-title">
            <div><a href="#">The Best French Restaurant in Chicago</a></div>
          </div>
          <div>by <a href="#">Jim Roy</a> | March 2, 2013</div>
          <div>From Top Box : <a href="#">Chicago Restaurant Review</a></div>
        </div>

      </div>

      <div class="center-activity">
        <div class="center-activity-image">
          <img src="img/favicon.png" alt="">
        </div>
        <div class="center-activity-detail">
          <div class="activity-title">
            <div><a href="#">The Meaning of Night, Dark Book but incredibly Written</a></div>
          </div>
          <div>by <a href="#">John Peter Moise</a> | December 4, 2014 | Subscribed</div>
          <div>From Top Box : <a href="#">Books Read & Books to Read</a></div>
        </div>

      </div>




      <div class="center-activity">
        <div class="center-activity-image">
          <img src="img/florence-pugh.png" alt="">
        </div>
        <div class="center-activity-detail">
          <div><a href="#">Top Box Invites !</a></div>

          <div class="activity-title">
            <div><a href="#">Day for Knight by Francius Truffaut, a ground breaking film</a></div>
          </div>
          <div>by <a href="#">Marianne Gig</a> | February 10, 2012 | Subscribed</div>
          <div>From Top Box : <a href="#">Favourite Recipes</a></div>
        </div>

      </div>


    </div>

    <!-- Right Content -->
    <div class="right-content">
      <ul>
        <li class="list-title"> Video Tutorials</li>
        <li><a href="#">Overview of TuTangle</a></li>
        <li><a href="#">Searching the Site</a></li>
        <li><a href="#">Previous & Save Searches</a></li>
        <li><a href="#">The Topic Box Page</a></li>
        <li><a href="#">Creatiing a Topic Box</a></li>
        <li><a href="#">View Topic Box Entries</a></li>
        <li><a href="#">Creating an Entry</a></li>
        <li><a href="#">Privace Settings</li>
        <li><a href="#">Co-Authoring</a></li>
      </ul>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="footer-links">
      <a href="#">About Us </a> <i class="fas fa-circle"></i>
      <a href="#">Contact Us </a> <i class="fas fa-circle"></i>
      <a href="#">Terms of Use </a> <i class="fas fa-circle"></i>
      <a href="#">Privacy Policy </a> <i class="fas fa-circle"></i>
      <a href="#">Feedback</a>
    </div>

    <div class="footer-copyright">
      &copy;
      TuTangle 2019
    </div>
  </div>

</body>

</html>